# OkMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyf/okmvp/: LApplication.java
app/src/main/java/framework/: ReadMe.txt  SingletonFactory.java
app/src/main/java/framework/bean/: BaseBean.java  BaseMsg.java
app/src/main/java/framework/cache/: BaseAppCaching.java  ISystemConfig.java  IUserInfo.java
app/src/main/java/framework/database/: BaseRoom.java  DataBaseManager.java
app/src/main/java/framework/database/daos/: DollDao.java  UserDao.java
app/src/main/java/framework/database/databases/: UserDataBase.java
app/src/main/java/framework/database/entities/: BaseEntity.java  DollInfo.java  UserInfo.java
app/src/main/java/framework/login/: ILogin.java
app/src/main/java/framework/login/interceptors/: ILoginInterceptor.java  LoginInterceptor.java
app/src/main/java/framework/login/presenters/: BaseLoginPresenter.java
app/src/main/java/framework/mvp/: BasePresenter.java  BaseView.java  MVPManger.java  Response.java
app/src/main/java/framework/mvp/interceptors/: BaseInterceptor.java
app/src/main/java/framework/mvp/model/: ModelManger.java
app/src/main/java/framework/mvp/presenter/: PresenterManager.java
app/src/main/java/framework/mvp/view/: ViewManager.java
app/src/main/java/framework/net/: BaseHttpUtil.java  HttpManager.java  RequestBody.java
app/src/main/java/framework/net/consts/: HttpCodes.java
app/src/main/java/framework/net/header/: HeaderManager.java  IHeaderManager.java
app/src/main/java/framework/net/http/: HttpBuilder.java  IHttpManager.java
app/src/main/java/framework/net/response/: Callback.java  Response.java
app/src/main/java/framework/net/util/: Util.java
app/src/main/java/framework/okhttp/: BaseHttpManager.java  BaseHttpUtil.java  HttpManager.java  OkFactory.java  OkUtils.java  Result.java
app/src/main/java/framework/rxjava2/: RxJava2Manager.java  Utils.java
app/src/main/java/framework/thread/: ThreadManager.java
app/src/main/java/framework/utils/: ApplicationUtils.java  GsonTools.java  HttpUtil.java  LogUtil.java  PhoneUtil.java  ToastHelper.java  Utils.java
app/src/main/res/layout/: activity_halo_layout.xml  activity_main.xml  activity_timer_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml
(+106 files in other folders)
